<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parrot.sdksample.activity.Simple">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="217dp"
        android:layout_height="183dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:width="150dp"
        android:backgroundTint="@color/pink"
        android:text="Start"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="132dp" />

    <Button
        android:id="@+id/btnEmrg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="43dp" />

</android.support.constraint.ConstraintLayout>
